<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DonkeyWork.Agents.Actors.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="10.0.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
        <PackageReference Include="NATS.Net" Version="2.7.1" />
        <PackageReference Include="Orleans.Clustering.Kubernetes" Version="10.0.0" />
        <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DonkeyWork.Agents.Actors.Core\DonkeyWork.Agents.Actors.Core.csproj" />
        <ProjectReference Include="..\..\identity\DonkeyWork.Agents.Identity.Contracts\DonkeyWork.Agents.Identity.Contracts.csproj" />
        <ProjectReference Include="..\..\lib\Orleans.Streaming.Nats\Orleans.Streaming.Nats.csproj" />
        <ProjectReference Include="..\..\common\DonkeyWork.Agents.Common.MessageBus\DonkeyWork.Agents.Common.MessageBus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
