<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonkeyWork.Agents.Actions.Contracts\DonkeyWork.Agents.Actions.Contracts.csproj" />
    <ProjectReference Include="..\DonkeyWork.Agents.Actions.Core\DonkeyWork.Agents.Actions.Core.csproj" />
  </ItemGroup>

</Project>
