# DonkeyWork-Agents

./: .dockerignore  .gitignore  ACTIONNODES_ANALYSIS.md  ACTIONNODES_COMPLETE.md  ACTIONNODES_RESEARCH.md  ACTION_EXECUTION_COMPLETE.md  AGENT_EDITOR_PLAN.md  API_INTEGRATION_COMPLETE.md  CURRENT_STATUS.md  Dockerfile  Dockerfile.runtime  DonkeyWork.Agents.sln  EXPRESSION_ENGINE_STATUS.md  MODULE_GAP_ANALYSIS.md  MORE_ACTIONS_STATUS.md  PHASE1_COMPLETE.md  PHASE3_COMPLETE.md  PHASE3_TESTS_COMPLETE.md  PROJECT_STATUS_AND_GAPS.md  README.md  TEST_COVERAGE_AUDIT.md  TODO.md  WORKFLOW_PERSISTENCE_COMPLETE.md  _nuget.config  bugs.md  claude.md  docker-compose.yml  keycloak.md
src/DonkeyWork.Agents.Api/: DonkeyWork.Agents.Api.csproj  DonkeyWork.Agents.Models.http  Program.cs  appsettings.Development.json  appsettings.json
src/DonkeyWork.Agents.Api/Controllers/: TestController.cs
src/DonkeyWork.Agents.Api/Properties/: launchSettings.json
src/a2a/DonkeyWork.Agents.A2a.Api/: DependencyInjection.cs  DonkeyWork.Agents.A2a.Api.csproj
src/a2a/DonkeyWork.Agents.A2a.Api/Controllers/: A2aServersController.cs
src/actions/DonkeyWork.Agents.Actions.Api/: DependencyInjection.cs  DonkeyWork.Agents.Actions.Api.csproj  DonkeyWork.Agents.Actions.Api.http
src/actions/DonkeyWork.Agents.Actions.Api/Controllers/: ActionsController.cs
src/actions/DonkeyWork.Agents.Actions.Api/Properties/: launchSettings.json
src/actions/DonkeyWork.Agents.Actions.Contracts/: DonkeyWork.Agents.Actions.Contracts.csproj
src/actions/DonkeyWork.Agents.Actions.Contracts/Attributes/: ActionNodeAttribute.cs  ActionProviderAttribute.cs  ParameterAttributes.cs
src/actions/DonkeyWork.Agents.Actions.Contracts/Models/: BaseActionParameters.cs
src/actions/DonkeyWork.Agents.Actions.Contracts/Services/: IActionExecutor.cs  IActionSchemaService.cs  IExpressionEngine.cs  IParameterResolver.cs
src/actions/DonkeyWork.Agents.Actions.Contracts/Types/: KeyValueCollection.cs  Resolvable.cs
src/actions/DonkeyWork.Agents.Actions.Core/: DonkeyWork.Agents.Actions.Core.csproj
src/actions/DonkeyWork.Agents.Actions.Core/Providers/: HttpActionProvider.cs  HttpRequestParameters.cs  MessageFormatterActionProvider.cs  SleepActionProvider.cs
src/actions/DonkeyWork.Agents.Actions.Core/Services/: ActionExecutorService.cs  ActionRegistry.cs  ActionSchemaService.cs  ParameterResolverService.cs  ScribanExpressionEngine.cs
src/actors/DonkeyWork.Agents.Actors.Api/: DependencyInjection.cs  DonkeyWork.Agents.Actors.Api.csproj
src/actors/DonkeyWork.Agents.Actors.Api/Controllers/: AgentExecutionsController.cs  ToolGroupsController.cs
src/actors/DonkeyWork.Agents.Actors.Api/Endpoints/: AgentTestEndpoints.cs  (+1 more)
src/actors/DonkeyWork.Agents.Actors.Contracts/: CLAUDE.md  DonkeyWork.Agents.Actors.Contracts.csproj  GrainCallContextKeys.cs  StorageProviders.cs
src/actors/DonkeyWork.Agents.Actors.Core/: CLAUDE.md  DependencyInjection.cs  DonkeyWork.Agents.Actors.Core.csproj  GrainContext.cs
src/agentdefinitions/DonkeyWork.Agents.AgentDefinitions.Core/: DonkeyWork.Agents.AgentDefinitions.Core.csproj
src/agents/DonkeyWork.Agents.Agents.Api/: DependencyInjection.cs  DonkeyWork.Agents.Agents.Api.csproj
src/agents/DonkeyWork.Agents.Agents.Contracts/: DonkeyWork.Agents.Agents.Contracts.csproj
src/agents/DonkeyWork.Agents.Agents.Core/: DonkeyWork.Agents.Agents.Core.csproj
src/common/DonkeyWork.Agents.Common.MessageBus/: DonkeyWork.Agents.Common.MessageBus.csproj
src/common/DonkeyWork.Agents.Common.Nodes/: DonkeyWork.Agents.Common.Nodes.csproj
src/common/DonkeyWork.Agents.Notifications.Core/: DependencyInjection.cs  DonkeyWork.Agents.Notifications.Core.csproj
src/conversations/DonkeyWork.Agents.Conversations.Core/: DonkeyWork.Agents.Conversations.Core.csproj
src/credentials/DonkeyWork.Agents.Credentials.Api/: DependencyInjection.cs  DonkeyWork.Agents.Credentials.Api.csproj
src/credentials/DonkeyWork.Agents.Credentials.Core/: DonkeyWork.Agents.Credentials.Core.csproj
src/identity/DonkeyWork.Agents.Identity.Api/: DependencyInjection.cs  DonkeyWork.Agents.Identity.Api.csproj
src/identity/DonkeyWork.Agents.Identity.Core/: DonkeyWork.Agents.Identity.Core.csproj
src/lib/Orleans.Streaming.Nats/: Orleans.Streaming.Nats.csproj
src/mcp/DonkeyWork.Agents.Mcp.Contracts/: DonkeyWork.Agents.Mcp.Contracts.csproj  McpToolAttribute.cs  McpToolProvider.cs  McpToolProviderAttribute.cs
src/mcp/DonkeyWork.Agents.Mcp.Core/: DependencyInjection.cs  DonkeyWork.Agents.Mcp.Core.csproj
src/orchestrations/DonkeyWork.Agents.Orchestrations.Api/: DependencyInjection.cs  DonkeyWork.Agents.Orchestrations.Api.csproj
src/orchestrations/DonkeyWork.Agents.Orchestrations.Contracts/: DonkeyWork.Agents.Orchestrations.Contracts.csproj  NatsSubjects.cs
src/orchestrations/DonkeyWork.Agents.Orchestrations.Core/: DonkeyWork.Agents.Orchestrations.Core.csproj
src/orleans/DonkeyWork.Agents.Orleans.Api/: DependencyInjection.cs  DonkeyWork.Agents.Orleans.Api.csproj
src/sandbox/: Directory.Packages.props
src/sandbox/CodeSandbox.AuthProxy/: CodeSandbox.AuthProxy.csproj  Dockerfile  Dockerfile.runtime  Program.cs  appsettings.json
src/sandbox/CodeSandbox.Contracts/: CodeSandbox.Contracts.csproj
src/sandbox/CodeSandbox.Executor/: CodeSandbox.Executor.csproj  Dockerfile  Dockerfile.base  Dockerfile.runtime  Program.cs
src/sandbox/CodeSandbox.Manager/: CodeSandbox.Manager.csproj  Dockerfile  Dockerfile.runtime  Program.cs  appsettings.json
src/sandbox/CodeSandbox.Manager.Contracts/: CodeSandbox.Manager.Contracts.csproj
test/sandbox/: Directory.Packages.props
test/sandbox/CodeSandbox.AuthProxy.Tests/: CodeSandbox.AuthProxy.Tests.csproj
test/sandbox/CodeSandbox.Executor.IntegrationTests/: CodeSandbox.Executor.IntegrationTests.csproj  ExecutionTests.cs  ServerFixture.cs
test/sandbox/CodeSandbox.McpServer.IntegrationTests/: CodeSandbox.McpServer.IntegrationTests.csproj  McpServerTests.cs  ServerFixture.cs
test/sandbox/CodeSandbox.McpServer.Tests/: CodeSandbox.McpServer.Tests.csproj
tools/SchemaGenerator/: Program.cs  SchemaGenerator.csproj
(+2070 files in other folders)
