<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DonkeyWork.Agents.A2a.Contracts\DonkeyWork.Agents.A2a.Contracts.csproj" />
        <ProjectReference Include="..\DonkeyWork.Agents.A2a.Core\DonkeyWork.Agents.A2a.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
