<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DonkeyWork.Agents.Tools.SchemaGenerator</AssemblyName>
    <RootNamespace>DonkeyWork.Agents.Tools.SchemaGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\actions\DonkeyWork.Agents.Actions.Core\DonkeyWork.Agents.Actions.Core.csproj" />
  </ItemGroup>

</Project>
