<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DonkeyWork.Agents.Actors.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic" Version="12.8.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
        <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DonkeyWork.Agents.Actors.Contracts\DonkeyWork.Agents.Actors.Contracts.csproj" />
        <ProjectReference Include="..\..\credentials\DonkeyWork.Agents.Credentials.Contracts\DonkeyWork.Agents.Credentials.Contracts.csproj" />
        <ProjectReference Include="..\..\identity\DonkeyWork.Agents.Identity.Contracts\DonkeyWork.Agents.Identity.Contracts.csproj" />
        <ProjectReference Include="..\..\mcp\DonkeyWork.Agents.Mcp.Contracts\DonkeyWork.Agents.Mcp.Contracts.csproj" />
        <ProjectReference Include="..\..\conversations\DonkeyWork.Agents.Conversations.Contracts\DonkeyWork.Agents.Conversations.Contracts.csproj" />
        <ProjectReference Include="..\..\projects\DonkeyWork.Agents.Projects.Contracts\DonkeyWork.Agents.Projects.Contracts.csproj" />
        <ProjectReference Include="..\..\prompts\DonkeyWork.Agents.Prompts.Contracts\DonkeyWork.Agents.Prompts.Contracts.csproj" />
        <ProjectReference Include="..\..\agentdefinitions\DonkeyWork.Agents.AgentDefinitions.Contracts\DonkeyWork.Agents.AgentDefinitions.Contracts.csproj" />
        <ProjectReference Include="..\..\common\DonkeyWork.Agents.Persistence\DonkeyWork.Agents.Persistence.csproj" />
        <ProjectReference Include="..\..\providers\DonkeyWork.Agents.Providers.Contracts\DonkeyWork.Agents.Providers.Contracts.csproj" />
    </ItemGroup>

</Project>
