<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DonkeyWork.Agents.Actions.Contracts\DonkeyWork.Agents.Actions.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Scriban" Version="6.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Auto-generate action schemas after build (only in Debug/local development) -->
  <Target Name="GenerateActionSchemas" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <SchemaGeneratorDll>$(MSBuildThisFileDirectory)..\..\..\tools\SchemaGenerator\bin\Debug\net10.0\DonkeyWork.Agents.Tools.SchemaGenerator.dll</SchemaGeneratorDll>
      <OutputSchemaPath>$(MSBuildThisFileDirectory)..\..\frontend\src\schemas\actions.json</OutputSchemaPath>
    </PropertyGroup>

    <Message Text="Generating action schemas..." Importance="high" />

    <Exec Command="dotnet exec &quot;$(SchemaGeneratorDll)&quot; &quot;$(TargetPath)&quot; &quot;$(OutputSchemaPath)&quot;" WorkingDirectory="$(ProjectDir)" ConsoleToMSBuild="true" ContinueOnError="false">
      <Output TaskParameter="ConsoleOutput" ItemName="SchemaGeneratorOutput" />
    </Exec>

    <Message Text="@(SchemaGeneratorOutput)" Importance="high" />
  </Target>

</Project>
