<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../common/DonkeyWork.Agents.Common.Contracts/DonkeyWork.Agents.Common.Contracts.csproj" />
        <ProjectReference Include="../../common/DonkeyWork.Agents.Common.MessageBus/DonkeyWork.Agents.Common.MessageBus.csproj" />
    </ItemGroup>

</Project>
