<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\DonkeyWork.Agents.Common.Contracts\DonkeyWork.Agents.Common.Contracts.csproj" />
        <ProjectReference Include="..\..\common\DonkeyWork.Agents.Common.Nodes\DonkeyWork.Agents.Common.Nodes.csproj" />
    </ItemGroup>

</Project>
