<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="NJsonSchema" Version="11.1.0" />
        <PackageReference Include="RabbitMQ.Stream.Client" Version="1.10.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DonkeyWork.Agents.Orchestrations.Contracts\DonkeyWork.Agents.Orchestrations.Contracts.csproj" />
        <ProjectReference Include="..\DonkeyWork.Agents.Orchestrations.Core\DonkeyWork.Agents.Orchestrations.Core.csproj" />
        <ProjectReference Include="..\..\common\DonkeyWork.Agents.Persistence\DonkeyWork.Agents.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
