<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\DonkeyWork.Agents.Notifications.Core\DonkeyWork.Agents.Notifications.Core.csproj" />
        <ProjectReference Include="..\conversations\DonkeyWork.Agents.Conversations.Api\DonkeyWork.Agents.Conversations.Api.csproj" />
        <ProjectReference Include="..\mcp\DonkeyWork.Agents.Mcp.Api\DonkeyWork.Agents.Mcp.Api.csproj" />
        <ProjectReference Include="..\mcp\DonkeyWork.Agents.Mcp.Core\DonkeyWork.Agents.Mcp.Core.csproj" />
        <ProjectReference Include="..\orchestrations\DonkeyWork.Agents.Orchestrations.Api\DonkeyWork.Agents.Orchestrations.Api.csproj" />
        <ProjectReference Include="..\common\DonkeyWork.Agents.Persistence\DonkeyWork.Agents.Persistence.csproj" />
        <ProjectReference Include="..\credentials\DonkeyWork.Agents.Credentials.Api\DonkeyWork.Agents.Credentials.Api.csproj" />
        <ProjectReference Include="..\identity\DonkeyWork.Agents.Identity.Api\DonkeyWork.Agents.Identity.Api.csproj" />
        <ProjectReference Include="..\projects\DonkeyWork.Agents.Projects.Api\DonkeyWork.Agents.Projects.Api.csproj" />
        <ProjectReference Include="..\providers\DonkeyWork.Agents.Providers.Api\DonkeyWork.Agents.Providers.Api.csproj" />
        <ProjectReference Include="..\storage\DonkeyWork.Agents.Storage.Api\DonkeyWork.Agents.Storage.Api.csproj" />
        <ProjectReference Include="..\orleans\DonkeyWork.Agents.Orleans.Api\DonkeyWork.Agents.Orleans.Api.csproj" />
    </ItemGroup>

</Project>
